plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'SkillBox.com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava.options.encoding = 'WINDOWS-1251' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'WINDOWS-1251' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'WINDOWS-1251'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'WINDOWS-1251'
}
